{
  "name": "logs-repesca",
  "servicio": "logs-repesca",
  "version": "0000.00.00-000",
  "description": "Servicio de repesca de logs",
  "repository": "git+https://github.com/meteored-status/svc-logs.git",
  "author": "Jose Antonio Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteored-status/svc-logs/issues"
  },
  "homepage": "https://github.com/meteored-status/svc-logs#readme",
  "scripts": {
    "packd": "yarn g:packd",
    "devel": "yarn node --no-warnings devel.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@google-cloud/storage": "^7.7.0",
    "crawler-user-agents": "^1.0.116",
    "fast-geoip": "^1.1.88",
    "mysql2": "^3.6.5",
    "source-map-support": "^0.5.21",
    "ua-parser-js": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "logs-base": "workspace:*",
    "services-comun": "workspace:*",
    "services-comun-status": "workspace:*",
    "tslib": "^2.6.2"
  },
  "main": "app.js",
  "config": {
    "cronjob": true,
    "devel": false,
    "deploy": true,
    "generar": true,
    "unico": true,
    "deps": [],
    "storage": [],
    "runtime": "node",
    "framework": "meteored",
    "credenciales": [],
    "bundle": {}
  }
}
