{
  "name": "services-comun",
  "description": "Componentes comunes",
  "author": "José Antonio Jiménez",
  "scripts": {
    "mrpack": "yarn workspace services-comun node tools/bin/mrpack",
    "tools": "yarn workspace services-comun webpack --config tools/src/webpack.config.cjs"
  },
  "bin": {
    "mrpack": "tools/bin/mrpack"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "@google-cloud/common": "^5.0.2",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.2.0",
    "@google-cloud/pubsub": "^4.4.0",
    "@google-cloud/storage": "^7.11.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/core": "^1.24.1",
    "@opentelemetry/instrumentation": "^0.51.1",
    "@opentelemetry/instrumentation-http": "^0.51.1",
    "@opentelemetry/resources": "^1.24.1",
    "@opentelemetry/sdk-trace-base": "^1.24.1",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@opentelemetry/semantic-conventions": "^1.24.1",
    "@sequelize/core": "7.0.0-alpha.40",
    "@tsconfig/node20": "^20.1.4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.12.11",
    "@types/pidusage": "^2.0.5",
    "@types/qs": "^6.9.15",
    "@types/sparkpost": "^2.1.8",
    "chokidar": "^3.6.0",
    "css-loader": "^7.1.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "formidable": "^3.5.1",
    "isbot": "^5.1.6",
    "mini-css-extract-plugin": "^2.9.0",
    "mysql2": "3.9.7",
    "node-ical": "^0.18.0",
    "pidusage": "^3.0.2",
    "pug": "^3.0.2",
    "pug3-loader": "^2.4.3",
    "qs": "^6.12.1",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "source-map-loader": "^5.0.0",
    "sparkpost": "^2.1.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "tree-kill": "^1.2.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "version": "2024.5.13+2",
  "hash": "303e04661f35c9dac957f50901dd504d"
}
