{
  "name": "workers-slave",
  "servicio": "workers-slave",
  "version": "0000.00.00-000",
  "description": "Servicio de receptor de Logs desde PubSub",
  "repository": "git+https://github.com/meteored-status/svc-logs.git",
  "author": "Jose Antonio Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteored-status/svc-logs/issues"
  },
  "homepage": "https://github.com/meteored-status/svc-logs#readme",
  "scripts": {
    "packd": "yarn g:packd",
    "devel": "yarn g:devel"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.4.1",
    "@google-cloud/storage": "^7.13.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "chokidar": "^4.0.1",
    "hexoid": "^1.0.0",
    "mysql2": "3.11.0",
    "source-map-support": "^0.5.21",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "formidable": "^3.5.1",
    "services-comun": "workspace:*",
    "services-comun-status": "workspace:*",
    "workers-base": "workspace:*"
  },
  "main": "app.js",
  "config": {
    "cronjob": false,
    "devel": true,
    "deploy": true,
    "generar": true,
    "unico": true,
    "deps": [],
    "runtime": "node",
    "framework": "meteored",
    "kustomize": "services",
    "credenciales": [],
    "database": "workers",
    "bundle": {}
  }
}
